{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "es6",
    "lib": ["es6", "dom", "es2017"],
    "module": "commonjs",
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true
  },
  "include": [
    "./src/**/*"
  ]
}